quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.headers=accept, authorization, content-type

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=demo-devhub

mp.jwt.verify.publickey.location=META-INF/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/privateKey.pem
